server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/simple_home_insurance?useSSL=false&serverTimezone=UTC

spring.datasource.username=simplehomeinsurance
spring.datasource.password=simplehomeinsurance

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp